<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Website of theinfines.com" />
    <link rel="icon" href="%PUBLIC_URL%/fav-icon.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/fav-icon.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Home - The Infines</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
