.contact-content {
  max-width: 1200px;
  margin: 0 auto;
}

.contact-section {
  margin-bottom: 3rem;
  padding: 1.5rem 2rem;
  background: var(--background-color);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-section .getin-touch {
  padding-top: 20px;
}
.contact-section .message-us {
  flex: 1;
  max-width: 600px;
}

.contact-section h2,
.contact-section h3 {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.contact-section h2.section-heading {
  font-size: 2.4rem;
  text-align: center;
}

.contact-section p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
}

.contact-section.contact-message {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.section-subheading {
  text-align: center;
  font-size: 1.3rem;
  color: var(--secondary-color);
}

.contact-info {
  list-style-type: none;
  padding: 0;
  text-align: center;
  font-size: 1.2rem;
}

.contact-info li {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.contact-info li.email,
.contact-info li.email a {
  color: var(--email-color);
}

.contact-info li.call,
.contact-info li.call a {
  color: var(--call-color);
}

.contact-info li.whatsapp,
.contact-info li.whatsapp a {
  color: var(--whastsapp-color);
}

.contact-info li a {
  color: var(--secondary-color);
  text-decoration: none;
  margin-left: 10px;
}

.contact-info li a:hover {
  color: var(--primary-color);
}

.contact-info .fa {
  margin-right: 10px;
  font-size: 1.5rem;
}
.contact-form {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.contact-form button {
  align-self: flex-end;
}
.contact-form img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover; /* Ensures the image covers the area */
  z-index: 0; /* Ensures the image stays behind the form content */
}
.contact-form .form-fields {
  display: flex;
  width: 100%;
  max-width: 600px;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.contact-form .form-group {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 0px;
  z-index: 2;
}

.contact-form label {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
  margin-top: 0.5rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

.submit-button {
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.submit-button:hover {
  background-color: var(--secondary-color);
}

.contact-link {
  font-size: 2rem;
  display: inline-block;
  margin-top: 2rem;
  color: var(--secondary-color);
  transition: color 0.3s;
}

.contact-link:hover {
  color: var(--primary-color);
}

.link-text {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 1rem;
  color: #666;
}

@media (max-width: 768px) {
  .contact-section {
    padding: 1.5rem;
  }

  .contact-info li {
    font-size: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1.1rem;
  }

  .submit-button {
    padding: 0.6rem 1.8rem;
  }
}
