.header-dashboard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #34495e;
  color: white;
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
  height: var(--h-header-dashboard);
  box-shadow: var(--shadow-dark);
}

.sidebar-toggle-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
}

.sidebar-toggle-btn.collapsed {
  color: var(--secondary-color);
}

.header-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.header-btn {
  background-color: #1abc9c;
  border: none;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
}

.header-btn:hover {
  background-color: #16a085;
}
