/* src/assets/styles/root.css */

/* Color Palette */
:root {
  --primary-color: #34495e;
  --border-color-li: #302e2e;

  --h-header-dashboard: 80px;
  --h-header-dashboard-mobile: 60px;

  /* width */
  --w-sidebar-container: 355px;
  --w-sidebar-container-collapsed: 285px;
  --w-sidebar: 200px;
  --w-sidebar-mobile: 50px;
  --w-sidebar-submenu: 150px;
  --w-sidebar-submenu-mobile: 80px;

  /* Font Size */
  --fs-link: 18px;
  --fs-link-icon: 20px;
  --fs-link-mobile: 18px;
  --fs-link-icon-mobile: 20px;

  /* padding */
  --pad-sidebar: 10px;
  --pad-sidebar-mobile: 10px;
}

/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: "Roboto", sans-serif; /* Base font family */
  font-size: 16px; /* Base font size */
  line-height: 1.5; /* Line height */
  color: var(--text-color); /* Default text color */
  background-color: var(--background-color); /* Background color */
}

/* Global Link Styles */
a {
  color: var(--link-color); /* Link color */
  text-decoration: none; /* No underline */
}

a:hover {
  color: var(--link-hover-color); /* Link hover color */
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

/* Add other utility classes as needed */
