<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover to Show Description</title>
    <style></style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="link-container">
      <a href="https://example.com" target="_blank">Hover over me</a>
      <div class="description">
        This is the description that appears when you hover!
      </div>
    </div>
  </body>
</html>
